<!DOCTYPE html>

<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  

<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  

<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  

<head>

    <title>Confirm and reserve your tours online</title>



    <!-- Meta -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Reserve your tours online by completing the following form. Make sure the information is accurate and complete it as soon as possible.">

    



    <!-- CSS Global Compulsory-->

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/headers/header1.css">

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css">

    <link rel="stylesheet" href="assets/css/style_responsive.css">

    <link rel="shortcut icon" href="img/webp/favicon.webp">        

    <!-- CSS Implementing Plugins -->    

    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">          

    <!-- CSS Theme -->    

    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">

        

    <style type="text/css">

<!--

.style9 {color: #0000CC}

-->

    </style>

	<script language="JavaScript" type="text/JavaScript">

<!--

function validateForm()

{

var x=document.forms["myForm"]["fname"].value;

if (x==null || x=="")

  {

  alert("First name must be filled out");

  return false;

  }

}

function validateForm()

{

var x=document.forms["Contact"]["email"].value;

var atpos=x.indexOf("@");

var dotpos=x.lastIndexOf(".");

if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)

  {

  alert("Not a valid e-mail address");

  return false;

  }

}

//-->

</script>

</head> 



<body>

<!--=== Top ===-->    

<div class="top">

    <div class="container">         

        <ul class="loginbar pull-right">

            <li><i class="icon-globe"></i><a href="mailto:reservations@privatetoursofvenice.com">Email <i class="icon-sort-up"></i></a>

               

                    

                

            </li>     

            <li class="devider">&nbsp;</li>

            <li><a href="contactus.html" class="login-btn">Tel. +39 320 367 0476</a></li>   

        </ul>

    </div>      

</div><!--/top-->

<!--=== End Top ===-->    



<!--=== Header ===-->

<div class="header">               

    <div class="container"> 

        <!-- Logo -->       

        <div class="logo">                                             

            <a href="index.html"><img id="logo-header" src="img/webp/privatetourslogo.webp" alt="Logo"></a>

        </div><!-- /logo -->       
       

                  
              

        <!-- Menu -->       

        <div class="navbar">                                

            <div class="navbar-inner">   
            <div class="top_mobile">

       
<div class="emails">
        <ul class="loginbar_mobile">

            <li></i><a href="mailto:info@privatetoursofvenice.com"><strong>Email</strong> info@privatetoursofvenice.com </a>

               

                    

                

            </li>     


            <li><a href="contactus.html" class="login-btn"><strong>Phone/Whatsapp/Telegram</strong> +39 320 367 0476</a></li>   

        </ul>
</div>
<div class="menu">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" align="center">

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </a><!-- /nav-collapse -->     
</div>
</div><!--/top-->                                  

                 
                
                                              

                <div class="nav-collapse collapse">                                     

                    <ul class="nav top-2">

                        <li class="active">

                            <a href="index.html">Home                          

                            </a>

                                                  

                        </li>
  <li>

                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Venice & Veneto

                            <b class="caret"></b>

                             </a>

                            <ul class="dropdown-menu">  

                                <li><a href="bestofveniceinonedaytour.html">Best of Venice in One Day</a></li>

                                <li><a href="venicetour.html">Venice Highlights 2.5 h Tour</a></li>

                                <li><a href="venicefoodandwinetour.html">Venice Food & Wine Tour</a></li>

                                <li><a href="dorsodurotour.html">Dorsoduro Tour</a></li>   
        
                             
                                                    

                        </ul> 

                        <li>
                       

                        <li>

                            <a href="shoreexcursions.html">Shore Excursions</a>
                        <li>

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Tours

                                <b class="caret"></b>                            

                            </a>

                            <ul class="dropdown-menu">

                            

                                <li><a href="https://privatetoursofrome.com">Rome & Vatican</a></li>

                                <li><a href="https://privatetoursofflorence.com">Florence & Tuscany</a></li>

                                <li><a href="https://privatetoursofvenice.com">Naples, Pompeii & Campania</a></li>
                                         

                    </ul>                    

                   <li>

                            <a href="contactus.html">Contact                            

                            </a>                       

                        </li>         

                   

                    

                </div><!-- /nav-collapse -->                                

            </div><!-- /navbar-inner -->

        </div><!-- /navbar -->                          

    </div><!-- /container -->               

</div><!--/header -->      

<!--=== End Header ===-->





<!--=== Breadcrumbs ===-->

<div class="breadcrumbs margin-bottom-40">

	<div class="container">

        <h1 class="color-green pull-left">The last step: confirm your tours</h1>

        <ul class="pull-right breadcrumb">

            <li><a href="index.html">Home</a> <span class="divider">/</span></li>

            <li class="active">Confirmation</li>

        </ul>

    </div><!--/container-->

</div><!--/breadcrumbs-->

<!--=== End Breadcrumbs ===-->



<!--=== Content Part ===-->

<div class="container">		

	<div class="row-fluid">

		<div class="span9">

        <div class="headline">

          <h3>Confirm your tour by filling the following form:</h3>

        </div>

         

        <br />

			<form action="scripts/reservationsformprocess.php" method="post" name="Contact">

                <label>Name</label>

                <input name="name" id="name" type="text" class="span10" required>

                <label>Last Name</label>

                <input name="lastname" id="lastname" type="text" class="span10" required>

                <label>Email</label>

                <input name="email" type="text" id="email" class="span10" required>

                <label>Email verify (please write your email here again, do not copy and paste)</label>

                 <input name="emailver" type="text" id="emailver" class="span10" required>

                <label>Country of residence</label>

                <input name="country" type="text" id="country" class="span10"  required>

                <label>Phone number in Italy</label>

                <input name="phone" type="text" id="phone" class="span10"  required>

                <label>Number of participants (please specify number and ages of kids if present)</label>

                <input name="persons" type="text" id="persons" class="span10"  required>

                <label>Hotel name or other accomodation address in Italy</label>

                <input name="address" type="text" id="address" class="span10"  required>

                <label>How did you hear about us?</label>

                 <select name="referrals" id="referrals" class="span10">

                      <option>Choose...</option>

                      <option value="Google">Google</option>

                      <option value="Trip Advisor">Trip Advisor</option>

                      <option value="Other search engines">Other Search Engines</option>

                      <option value="Word of mouth">Word of mouth</option>

                      <option value="Other">Other</option>

                    </select>

                <label>Notes/Special Requests (ex: pick-up, customization, wheelchair...)</label>

                <p>

                  <textarea name="notes" id="notes" rows="8" class="span10" required></textarea>

                </p>

                <div align="justify"<p>We will take 24 to 36 hours to verify your info and our availability, tour won't be confirmed until you receive a confirmation email from us with a summary of your tours. We don't take any responsibility for wrong tour information, so please before proceeding double-check your tours, wrong tours will be fully charged.</p>

                <p>TERMS AND CONDITIONS </p>

                <p>Entrance fees, taxi rate, meals and other extras are not included in your tour fee unless specified. In case of sudden and unexpected changes of the opening times (e.g. last minute strikes, special events &hellip;) and in case of bad weather (heavy rain, snow&hellip;) the tour will not be cancelled. The itinerary will be amended by your tour guide to give you the best options and experience possible. </p>

                <p>all PAYMENTS WILL BE SETTLED AT THE END OF EACH TOUR ACCORDING TO QUOTED RATES. WE ACCEPT CASH PAYMENTS IN EURO OR U.S. DOLLARS ONLY. FOR PAYMENTS IN ANY OTHER CURRENCY THAN EUROS, WE WILL APPLY THE EXCHANGE RATE OF THE DAY OF YOUR TOUR, AS ON &quot;YAHOO! FINANCE OFFICIAL WEBSITE&quot;, PLUS 10% CHANGE COMMISSION ON THE TOTAL. </p>

                <p>CANCELLATION POLICY</p>

                <p> Cancellation made within 48 hours will forfeit full price of the tour. A representative of our Staff will meet you at the hotel to collect the due amount. Please consider that all our services are run on a trust and fairness basis. We expect our customers to share the same principles with us and abide by our gentlemen's agreement. </p>

                <p>DRESS CODE AND LUGGAGE POLICY </p>

                <p>At the Vatican and in general in all the Roman churches and Synagogues dress code for both men and women requires shoulders and knees to be covered. Shorts and skirts are fine, but below knees.  Do not bring large items (e.g. large bags, backpacks, long umbrellas&hellip;) on tour because they are not permitted in the Vatican Museums. You are allowed to bring water and cameras into the main attractions (e.g. Vatican Museums, Coliseum&hellip;). Luggage cannot be kept in the car trunk during the tour. </p>

                <p>CUSTOMER SATISFACTION COMMITMENT</p>

                <p> We guarantee to provide top quality services. If any of our services will be less than excellent please contact us at reservations@privatetoursofvenice.com </p>

                <p>LEGAL NOTES According to the Italian and international privacy laws, your personal information is extremely confidential and will NOT be given or distributed to any third party.</p>

              <p> </div>

                <input name="submit"  button type="submit" class="btn-u" id="sumbmit" onClick="MM_validateForm('name','','R');return document.MM_returnValue" value="Send Request!">

            </form>

        </div><!--/span9-->



        <div class="span3">

            <!-- Contacts -->

            <div class="headline"><h3>Contacts</h3></div>

            <ul class="unstyled who margin-bottom-20">

                <li><a href="mailto:reservations@privatetoursofvenice.com"><i class="icon-envelope-alt"></i>reservations@privatetoursofvenice.com</a></li>

              <li><i class="icon-phone-sign"></i>+39 320 367 0476</li>

                <li><a href="https://privatetoursofvenice.com"><i class="icon-globe"></i>https://privatetoursofvenice.com</a></li>

            </ul>



            <!-- Business Hours -->

            <div class="headline"><h3>Business Hours</h3></div>

            <ul class="unstyled">

                <li><strong>Monday-Sunday:</strong> 8am to 7pm</li>

                <li><strong>Local time in Rome:</strong> +1 GMT</li>

            </ul>



        <!-- Why we are? -->

            <div class="headline">

              <h3>Still have questions?</h3>

            </div>

            <p>Be sure to review our <span class="style9"> <a href="faqs.html"><u>Frequently Asked Questions</u></a></span> for additional support. </p>

            <p>Please use the form to the left to send us a general inquiry or email us directly at <span class="style9"><a href="mailto:reservations@privatetoursofvenice.com"> <u>reservations@privatetoursofvenice.com</u></a></span></p>

      </div><!--/span3-->        

    </div><!--/row-fluid-->        



  

</div><!--/container-->		

<!--=== End Content Part ===-->



<!--=== Footer ===-->

<div class="footer">

	<div class="container">

		<div class="row-fluid">

			<div class="span4">

                <!-- About -->

		        <div class="headline"><h3>About Us</h3></div>	

				<p class="margin-bottom-25">We are a team of local tour guides that are among the best of Italy. Hundreds of online reviews are a proof of our great work! We aim to provide you top-quality services and memorable experiences in our beautiful city.</p>	



	           						

			</div><!--/span4-->	

			

			<div class="span4">

                <div class="posts">

                    <div class="headline"><h3>Online Reviews</h3></div>

                    <dl class="dl-horizontal">

                        <dt><a href="https://www.tripadvisor.com/Attraction_Review-g187870-d7833182-Reviews-Private_Tours_of_Venice-Venice_Veneto.html"><img src="img/webp/tripadvisor.webp" alt="Trip Advisor" /></a></dt>

                        <dd>

                            <p><a href="https://www.tripadvisor.com/Attraction_Review-g187870-d7833182-Reviews-Private_Tours_of_Venice-Venice_Veneto.html">We got great reviews online...read what our previous guests say about our tours and our guides.</a></p> 

                        </dd>

                    </dl>

                </div>

			</div><!--/span4-->



			<div class="span4">

	            <!-- Monthly Newsletter -->

		        <div class="headline"><h3>Contact Us</h3></div>	

                <address>

					Phone / Whatsapp / Viber: +39 320 367 0476 <br />

					Email: <a href="mailto:reservations@privatetoursofvenice.com" class="">reservations@privatetoursofvenice.com</a>

                </address>



                

		</div><!--/row-fluid-->	

	</div><!--/container-->	

</div><!--/footer-->	

<!--=== End Footer ===-->



<!--=== Copyright ===-->

<div class="copyright">

	<div class="container">

		<div class="row-fluid">

			<div class="span8">						

	            <p>2021 &copy; Private Tours of Venice. all Rights Reserved. <a href="privacypolicy.html">Privacy Policy</a> | <a href="faqs.html">Frequently Asked Questions</a></p>

			</div>

			<div class="span4">	

				<a href="https://privatetoursofvenice.com"><img id="logo-footer" src="img/webp/logofooter.webp" class="pull-right" alt="" /></a>

			</div>

		</div><!--/row-fluid-->

	</div><!--/container-->	

</div><!--/copyright-->	

<!--=== End Copyright ===-->





<!-- JS Global Compulsory -->           

<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>

<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>        

<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 

<!-- JS Implementing Plugins -->           

<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>

<script type="text/javascript" src="assets/plugins/gmap/gmap.js"></script>

<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>

<!-- JS Page Level -->           

<script type="text/javascript" src="assets/js/app.js"></script>

<script type="text/javascript" src="assets/js/pages/contact.js"></script>

<script type="text/javascript">

    jQuery(document).ready(function() {

        App.init();

        App.initSliders();                

        Contact.initMap();        

    });

</script>

<!--[if lt IE 9]>

    <script src="assets/js/respond.js"></script>

<![endif]-->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66070595-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66070595-1');
</script>




</body>

</html> 